<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Color Travel Website by Xiao</title>
        <style>
            h1{
                color:darkgoldenrod;
                background-color: darkorchid;
                text-align: center;
                font-family:'times new roman';
                font-size: 50px;
                width:200px;
                height:200px;
                opacity:1;
                background-image:url(rocksus.gif);
            }
            
            h2{
                color:darkgoldenrod;
                background-color: darkorchid;
                text-align: center;
                font-family:'times new roman';
                font-size: 50px;
                width:500px;
                height:500px;
                opacity:1;
                background-image:url(rocksus.gif);
                border-bottom:solid red 50px;
                border-left: solid red 50px;
                border-right:solid red 50px;
                border-top:solid red 50px;
            }
            
            body{
                background-color: aqua
            }
            
            p{
                background-color:#e6f789;
                width:1000px;
                line-height:50px;
                text-align: center;
                font-style: italic;
                font-weight: 600;
                
                text-decoration:underline;
            }
            
            li{
                list-style-type:lower-greek
            }
            
            img{
                display:block;
                margin:3pc auto;
            }
        
        </style>







    </head>
    <body>
        <h1>Why travel to Germany</h1><br>

        <p> Germany is a popular destination for tourists because of its rich culture, history, and beautiful landscapes.
        </p><br>

        <h2>why so rock</h2>
        
        <p>rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock rock
        </p>
        
        <img style src="rocksus.gif" alt="rock" width="00px">
        <img src="rocksus.gif" alt="rock" width="200px">
    </body>
</html>
