<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Color Germany Travel Website page 2 By Xiao</title>
        
        <style>
            
            body {background-color: #fdffd6}
            
            h1 {text-align: center;
                background-color: #dbff8c;
                color: #00ff32;
                margin: 0;
                font-size:50px;
                padding: 60px;
            background-image:url(https://media.tenor.com/kYEcqleZa1EAAAAM/germany-flag.gif)}
            
            .qqq {font-size: 50px;
                line-height: 1.5em;
                text-align: center;
                margin: 20px;}
            
            .bruh li {margin-bottom: 10px;
                font-size: 30px;
                text-align: center;
                list-style-position: inside;}
            
            .eee{text-align: center;
                max-width:/#/;}
            
            .qqb {font-size: 30px;
                line-height: 1.5em;
                text-align: center;
                margin: 20px;}
            
            .lol{text-align: center;
                font-size: 30px;
                list-style-position: inside;}
            
            #bba {display: flex;
                justify-content: center;
                margin-top: 12px;}
            #Qa {background-color: #ffff00;
                font-family: 'Times New Roman', serif;
                font-size: 69px;
                padding: 177px 36px;
                background-image:url(https://media1.tenor.com/m/9eeQ9LmAexsAAAAd/shaking-cat-shaking.gif);
                color:#00ffff;
                display: inline-block;
                bottom: 20px;}
            
            
        </style>
        
    </head>
    
    <body>
        
        <h1><strong></strong>Things to Do in Germany</h1><br>
        
        <p class="qqq">
            <strong>When visiting <em>Germany</em>, be sure not to miss these must-see attractions and experiences:</strong>
        </p><br>
        
         <ul class="bruh">
             <li>Visit the historic Brandenburg Gate in Berlin</li>
             <div class="eee">
                 <a class="eee" href="https://www.berlin.de/en/attractions-and-sights/3560266-3104052-brandenburg-gate.en.html">
                    <img src="https://d3iso9mq9tb10q.cloudfront.net/magefan_blog/b/r/brandenburg-gate_article.jpg"
                    width="600px"
                    alt="Pic of Brandenburg Gate"></a>
             </div>
             
             <li>Explore the fairy-tale Neuschwanstein Castle in Bavaria</li>
             <div class="eee">
                 <a class="eee" href="https://www.germany.travel/en/royal-palaces-castles/neuschwanstein-castle.html">
                    <img src="https://www.travelandleisure.com/thmb/umcoSMJygYyG5OIYDdBPgnrJGLc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/01-neuschwanstein-castle-bavaria-NEUSCHWANSTEIN0417-273a040698f24fc1ac22e717bb3f1f0c.jpg"
                    width="600px"
                    alt="Pic of fairy-tale Neuschwanstein Castle"></a>
             </div>
             
             <li>Drive along the scenic Romantic Road</li>
             <div class="eee">
                 <a class="eee" href="https://www.nationalgeographic.com/travel/article/drive-romantic-road-trip-castles-bavaria">
                    <img src="https://i.natgeofe.com/n/dcf55273-196d-4027-b501-da4ed8000f63/drive-the-romantic-road-rothenburg-ob-der-tauber-germany.jpg"
                    width="600px"
                    alt="Pic of Romantic Road"></a>
                 <a class="eee" href="https://theplanetd.com/romantic-road-germany/">
                    <img src="https://theplanetd.com/images/romantic-road-germany.jpg"
                    width="600px"
                    alt="Pic of Romantic Road"></a>
                 <a class="eee" href="https://thegapdecaders.com/romantic-road-germany/">
                    <img src="https://thegapdecaders.com/wp-content/uploads/2023/01/RomanticRoadFI.jpg"
                    width="600px"
                    alt="Pic of Romantic Road"></a>
             </div>
             
             <li>Dresden, appreciate the reconstructed Frauenkirche and the art-rich Zwinger Palace.</li>
             <div class="eee">
                 <a class="eee" href="https://www.britannica.com/place/Dresden-Germany">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/HFBK_Dresden_2024_Luftbild_Toni_Klemm_2500px.jpg/640px-HFBK_Dresden_2024_Luftbild_Toni_Klemm_2500px.jpg"
                    width="600px"
                    alt="Pic of Dresden"></a>
             </div>
             
             <li>Discover art and history in Dresden's museums</li>
             <div class="eee">
                 <a class="eee" href="https://www.dresden.de/en/tourism/attractions/art_and_culture/museums-in-dresden.php">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUIZdZsHPq1wMoRDKkdDWyExvdRNHGyYxhEOihTvC3jcRVR5NJHx_m-KgqCKNxtME7fnI&usqp=CAU"
                    width="600px"
                    alt="Pic of Dresden's museums"></a>
             </div>
             
             <li>Rothenburg ob der Tauber, Step into history in this beautifully preserved medieval town.</li>
            <div class="eee">
                 <a class="eee" href="https://www.ricksteves.com/watch-read-listen/read/articles/germanys-fairytale-dream-town-rothenburg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHfscgMLJ0jUyMcCyDGsR-YEBFlHdwf3Jgw&s"
                    width="600px"
                    alt="Pic of Rothenburg ob der Tauber"></a>
            </div>
        </ul>
        
        <p class="qqb">
            Each region in Germany offers its own unique charm and experiences, making it a destination that caters to every traveler's interests.
        </p><br>
        
        
        
        <p class="qqb">
            Some useful travel websites here
        </p>
        
        <ol class="lol">
            <il>
                <li>philadelphia to germany flights</li>
                <a class="eee" href="https://www.google.com/travel/flights/search?tfs=CBwQAhojEgoyMDI1LTAzLTA3agcIARIDUEhMcgwIAhIIL20vMDE1NnEaIxIKMjAyNS0wMy0xMWoMCAISCC9tLzAxNTZxcgcIARIDUEhMQAFIAXABggELCP___________wGYAQE&tfu=CmhDalJJUWtGc00waERTbHBaYkZGQlFYWldMWGRDUnkwdExTMHRMUzB0ZG5kaWFYSXhNa0ZCUVVGQlIyVXlibE00UW10QlVrMUJFZ0V4R2dzSTZOd0ZFQUlhQTFWVFJEZ3djT2pjQlE9PQ&hl=en&gl=us&curr=USD">
                    <img src="https://www.blade.com/assets/route_landing_pages/hero-us-jet-charters-dba18533252fea1c8ea3aa684e4fa7c7a933a566b6790f2502e4c98dbf53959b.jpg"
                    width="350px"
                    alt="Pic of fly"></a><br><br>
                
                <li><strong>Don't forget to do your duolingo!!!</strong></li>
                <a class="eee" href="https://en.duolingo.com/course/de/en/Learn-German">
                    <img src="https://i.ytimg.com/vi/LcgkRCB7hSA/maxresdefault.jpg"
                    width="350px"
                    alt="Pic of duolingo"></a>
                
            
            </il>
            
        
        </ol>
        
        <div id="bba">
            <a href="index.html">
                <h1 id=Qa>Want to return to our homepage? click here</h1>
            </a>.
        </div>
        
        
    </body>
</html>
